<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 10;
        }

        input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div>
            <input type="text" name="user" id="user" placeholder="user" required>
        </div>
        <div>
            <input type="text" name="password" id="password" placeholder="password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <br>
        <div>
            <a href="{% url 'register' %}">Register now</a>
        </div>
    </form>
</body>

</html>