<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
        }
        .logout{
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .task{
            text-decoration: none;
            font-size: 24px;
        }
        .new{
            text-align: center;
            text-decoration: none;
            font-size: 24px;

        }
        button{
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <a class="new" href="{% url 'create' %}">➕ New</a>
        <p>Welcome, {{ name }}</p>
        <a class="logout" href="{% url 'logout' %}">Logout</a>
    </header>
    <main>
        <form action="{% url 'finished' %}" method="post">
            {% csrf_token %}
            <ul>
                {% for task in tasks %}
                    <a class="task" href="">
                        <li>{{ task.description }} - Status: 
                            {% if task.completed == 1 %}
                                completed
                            {% else %}
                                pending <button type="submit">✅</button>
                            {% endif %}
                            <input type="hidden" name="task_id" value="{{ task.id }}"> 
                        </li>     
                    </a>
                {% endfor %}
            </ul>
        </form>
    </main>

</body>
</html>