<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 10;
        }

        input {
            width: 80vw;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        
        <form action="{% url 'create' %}" method="post">
            {% csrf_token %}
            <div>
                <input type="text" name="description" id="description" placeholder="description">
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
    </main>
</body>
</html>